@font-face {
  font-family: 'Now';
  src: url('./fonts/now-thin.woff2') format('woff2');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Now';
  src: url('./fonts/now-light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Now';
  src: url('./fonts/now-regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Now';
  src: url('./fonts/now-medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Now';
  src: url('./fonts/now-bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Now';
  src: url('./fonts/now-black.woff2') format('woff2');
  font-weight: 900;
  font-style: normal;
}

body{
    font-family: 'Now', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(1deg, rgb(234, 248, 254) 0%, rgb(237, 254, 244) 100%);
}

.container{
  padding-inline: 15px;
  margin-inline: auto;
  max-width: 100%;
  box-sizing: border-box;
}
/* small */

/* medium */
@media (min-width:992px) {
  .container{
    width: 970px;
  }
}
/* medium */
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
}
#services{
  background-color: #f5fbfd;
  min-height: 120vh;
  padding: 70px 0;
}
.services-heading{
  padding-inline: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-heading h3{
  font-size: 40px;
  color:#242f6c;
  font-weight: 900;
  margin-top: 10px;
}
.services-heading span{
  color: #00c6d1;
  font-size: 20px;
  font-weight: 600;
}

.service-cards{
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:30px;
}
.service-cards p{
  color:#666666;
    line-height: 30px;
    font-size: 16px;
    margin: 0;
}
.service-cards h5{
  font-size: 25px;
  color:#242f6c;
  padding: 20px 0;
  margin: 0;
}
@media (min-width:768px) and (max-width:992px) {
  .service-cards{
    grid-template-columns: auto auto;
    padding-inline: 40px;
  }
}
@media (min-width:320px) and (max-width:768px)  {
  .services-heading h3{
    font-size: 20px;
  }
  .service-cards{
    grid-template-columns: auto;
    padding-left: 10px;
  }
}